.note
    &__item
        background-color: $gray-100
        border-radius: $border-radius
        padding: 10px 20px 10px 10px
        font-size: 13px
        line-height: 1.4
        position: relative

        &:not(:last-child)
            margin-bottom: 10px

    &__close
        position: absolute
        top: -2px
        right: 3px

        .icon
            font-size: 18px
            fill: $red
