.task
    $self: &

    border-bottom: 1px solid #ede9e9
    position: relative
    padding-right: 15px
    padding-left: 15px
    @include media-breakpoint-up(sm)
        padding-right: 20px
        padding-left: 0
    @include media-breakpoint-up(md)
        padding-right: 30px

    &__left
        padding-top: 10px
        padding-bottom: 10px
        text-align: center

    &__checkbox
        @include media-breakpoint-up(sm)
            margin: 0 auto


    /**
     * Title
     */
    &__title
        font-size: 14px
        line-height: 1.2

        &-link
            color: #234756
            display: block
            text-decoration: none

            span
                pointer-events: none

    /**
     * State
     */
    // Active
    &.is-active
        #{$self}
            &__title
                &-link
                    color: $success
    // Inactive
    &.is-inactive
        #{$self}
            &__title
                &-link
                    color: #aeaeae
                    span
                        text-decoration: line-through


