.todo
    background-color: $gray-100
    box-shadow: 0 1px 5px 0 rgba($black, 0.2)
    border: solid 1px rgba($black, 0.15)
    border-radius: $border-radius
    padding-bottom: 20px
    overflow: hidden
    position: relative
    @include media-breakpoint-up(sm)
        padding-bottom: 35px

    @include media-breakpoint-up(sm)
        &::before
            box-shadow: 0 0 0 1px rgba(248, 36, 4, .18) inset
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: calc(16.66% - 30px)
            width: 3px
            z-index: 0
            @include media-breakpoint-up(md)
                left: calc(16.66% - 30px)

    /**
     * Header
     */
    &__header
        align-items: center
        @include linear-gradient(to top, #427290, $primary)
        border-radius: $border-radius $border-radius 0 0
        display: flex
        color: $white
        height: 60px
        justify-content: center
        position: relative
        margin-left: -1px
        margin-right: -1px
        z-index: 1

    &__title
        text-transform: uppercase
        text-align: center
        font-size: 20px
        margin-bottom: 0

    /**
     * Body
     */
    &__body
        padding-top: 10px
        padding-bottom: 10px

    // Toggle inactive btn
    &__toggle-inactive
        color: $white
        padding-left: 12px
        padding-right: 12px

        &:hover
            color: $white

        .icon
            margin-right: 5px
            transition: transform .3s ease

        &.is-active
            .icon
                transform: rotate(90deg)
                transition: transform .3s ease

    &__inactive-count
        margin-left: 5px
        font-weight: 500


    /**
     * Footer
     */
    &__footer
        margin-top: 20px
        padding-right: 15px
        padding-left: 15px
        @include media-breakpoint-up(sm)
            margin-top: 30px
        @include media-breakpoint-up(md)
            padding-right: 30px
            padding-left: 0
