.field
    $self: &
    // Form
    &__form
        position: relative

    // Input
    &__input
        border-radius: $border-radius
        box-shadow: inset 0 2px 4px 0 rgba($black, 0.05)
        border: solid 1px #e6e9e9
        background-color: #fdfdfd
        height: 40px
        padding: 5px 50px 5px 15px
        font-size: 14px
        transition: border-color .3s ease
        width: 100%

        &::placeholder
            color: #101937
            font-style: italic

        &:focus
            border-color: rgba($primary, .8)
            outline: none
            transition: border-color .3s ease

    // Button
    &__btn
        flex-shrink: 1
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 15px
        padding: 0

        .icon
            fill: $primary
            font-size: 22px

    // Textarea
    textarea
        &#{$self}
            &__input
                height: 80px
