.checkbox
    $self: &

    width: 24px
    height: 24px

    /**
     * Input
     */
    &__input
        text-align: center
        display: none

        &:checked
            + #{$self}
                &__label
                    background-color: #a2d19d

                    &::after
                        display: block

    /**
     * Label
     */
    &__label
        align-items: center
        content: ""
        border-radius: 3px
        box-shadow: inset 0 5px 5px 0 rgba($black, 0.1)
        background-color: #cad8e4
        display: flex
        opacity: .65
        justify-content: center
        width: 100%
        height: 100%

        &::after
            border-right: 3px solid $success
            border-bottom: 3px solid $success
            content: ""
            display: none
            transform: rotate(45deg)
            opacity: .65
            margin-top: -3px
            width: 8px
            height: 13px
