.sidebar
    background-color: $white
    box-shadow: 0 0 5px 0 rgba($black, .2)
    position: absolute
    top: 60px
    bottom: 0
    right: 0
    padding: 20px
    transform: translateX(101%)
    visibility: hidden
    transition: transform .2s ease-in-out, visibility .2s ease-in-out
    width: 100%
    z-index: 20
    @include media-breakpoint-up(sm)
        width: 300px

    &__close
        position: absolute
        top: 0
        right: 0

        .icon
            fill: $primary

    &__checkbox
        margin-right: 15px

    &__task
        &-header
            display: flex
            margin-bottom: 30px
            padding-top: 10px

    /**
     * Active state
     */
    &.is-active
        transform: translateX(0)
        visibility: visible
